server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:identity.jks
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=secret
server.ssl.client-auth=need
